[Unit]
Description=pqproxy PostgreSQL L7 mTLS identity proxy
Documentation=file:///usr/local/share/doc/pqproxy/ARCHITECTURE.md
After=network-online.target
Wants=network-online.target
# Uncomment if PostgreSQL runs on the same host:
# After=postgresql.service
# Requires=postgresql.service

[Service]
Type=simple
User=pqproxy
Group=pqproxy
ExecStart=/usr/local/bin/pqproxy --config /etc/pqproxy/pqproxy.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=2
TimeoutStopSec=15
LimitNOFILE=65536

# Process environment (optional secrets via EnvironmentFile)
# EnvironmentFile=-/etc/pqproxy/pqproxy.env

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
SystemCallArchitectures=native
# Allow reading certs + config; metrics bind is localhost by default
ReadOnlyPaths=/etc/pqproxy
# Capability for binding low ports if listen_port < 1024 (usually not needed)
# AmbientCapabilities=CAP_NET_BIND_SERVICE
# CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
